<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Baylyq.kz - Займ онлайн за 10 минут! </title>
    <base href="/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet"/>
    <meta name="description" content="Возьмите срочный займ онлайн у baylyq.kz сейчас! Круглосуточные моментальные займы на банковские карты, счета и денежными переводами. Регистрация за 10 минут!"/>
    <link rel="icon" type="image/png" href="/favicons/favicon-96x96.png" sizes="96x96"/>
    <link rel="icon" type="image/svg+xml" href="/favicons/favicon.svg"/>
    <link rel="shortcut icon" href="/favicons/favicon.ico"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
    <meta name="apple-mobile-web-app-title" content="Baylyq.kz"/>
    <link rel="manifest" href="/site.webmanifest"/>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        html {
            -moz-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            text-size-adjust: none;
        }

        body {
            margin: 0;
            min-height: 100vh;
            line-height: 1.5;
            font-family: Arial,
            ui-sans-serif,
            system-ui,
            -apple-system,
            BlinkMacSystemFont,
            sans-serif;
            font-size: 16px;
        }

        blockquote {
            margin: 0;
            padding: 1rem;
        }

        h1 {
            margin-block-start: 1.45rem;
            margin-block-end: 1.45rem;
        }

        h2 {
            margin-block-start: 1.25rem;
            margin-block-end: 1.25rem;
        }

        h3 {
            margin-block-start: 1.175rem;
            margin-block-end: 1.175rem;
        }

        h4 {
            margin-block-start: 1.15rem;
            margin-block-end: 1.15rem;
        }

        figure {
            margin: 0;
        }

        p {
            margin-block-start: 1rem;
            margin-block-end: 1rem;
        }

        ul[role='list'],
        ol[role='list'] {
            list-style: none;
        }


        h1,
        h2,
        h3,
        h4,
        button,
        input,
        label {
            line-height: 1.1;
        }

        h1,
        h2,
        h3,
        h4 {
            text-wrap: balance;
        }

        a:not([class]) {
            text-decoration-skip-ink: auto;
            color: currentColor;
        }

        img,
        picture {
            max-width: 100%;
            display: block;
        }

        input,
        button,
        textarea,
        select {
            font: inherit;
        }

        textarea:not([rows]) {
            min-height: 10rem;
        }

        :target {
            scroll-margin-block: 5ex;
        }

        .container {
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            padding-left: 1rem;
            padding-right: 1rem;
        }

        @media (min-width: 600px) and (max-width: 839.98px) and (orientation: portrait) {
            .container {
                max-width: 788px;
            }
        }

        @media (min-width: 960px) and (max-width: 1279.98px) and (orientation: landscape) {
            .container {
                max-width: 928px;
            }
        }

        @media (min-width: 840px) and (orientation: portrait) {
            .container {
                max-width: 808px;
            }
        }

        @media (min-width: 1280px) and (orientation: landscape) {
            .container {
                max-width: 1200px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Baylyq.kz - Займ онлайн за 10 минут!</h1>
</div>
</body>
</html>
