{
  "name": "Baylyq.kz",
  "short_name": "Baylyq.kz",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": ".",
  "description": "Сервис онлайн займов",
  "categories": [
    "finance"
  ],
  "screenshots": [
    {
      "src": "screenshot.webp",
      "sizes": "1280x720",
      "type": "image/webp"
    }
  ]
}
